events{}
http{
    upstream cluster {
        server docker-manager:80;
        server docker-worker:80;
    }
    server {
        location / {
            proxy_pass http://cluster;
        }
    }
}